{
  "name": "scheduler",
  "description": "scheduler for checking Game play timeout",
  "dependencies": {
    "firebase-admin": "11.1.0",    
    "node-cron": "^1.2.1"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "7.0.21"
  }
}
